# number of terminals
14

# number of routers
9

# vector indicating to which router each terminal is connected
# format:
# router of t0
# router of t1
# ...
0
1
1
2
2
2
4
4
5
5
6
6
6
7

# vector of routing tables, one for each router
# format:
# RT of v0: pathtot0 pathtot1 ... pathtotm
# RT of v1: pathtot0 pathtot1 ... pathtotm
# ...
# -1 means directly connected
-1 1 1 1 1 1 8 8 8 8 7 7 7 7
0 -1 -1 2 2 2 3 3 8 8 0 0 0 0
1 1 1 -1 -1 -1 3 3 3 3 3 3 3 1
1 1 1 2 2 2 4 4 4 4 4 4 4 8
3 3 3 3 3 3 -1 -1 5 5 5 5 5 5
8 8 8 8 8 8 4 4 -1 -1 6 6 6 6
7 7 7 7 7 7 5 5 5 5 -1 -1 -1 7
0 0 0 8 8 8 8 8 6 6 6 6 6 -1
0 1 1 3 3 3 3 3 5 5 7 7 7 7
